#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar


#----- Default source code encoding
#sonar.sourceEncoding=UTF-8

sonar.projectkey=TechBlog
sonar.projectName=TechBlog
sonar.projectVersion=1.0
sonar.sorces =C:/xampp/htdocs/jsp/TechBlog/src/java/com/tech/blog/dao/UserDao.java